<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
h1{
	color:#ece2d3;
	font-family:timesnewroman;
	font-style:bold;
	font-style:italic;
	font-size:30pt;
	width:45%;
}
h2{
	color:#ece2d3;
	font-family:myanmarmn;
	font-style:bold;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
}
a{
	color:#ece2d3;
	text-decoration:none;
}
#line4{
	margin-top:150px;
	margin-bottom:200px;
}
#circle1{
	top:-30px;
	right:-50px;
}
#circle2{
	top:20px;
	right:30px;
}
#circle3{
	top:50px;
	right:300px;
}
#circle4{
	top:400px;
	right:-60px;
}
#circle6{
	top:350px;
	right:20px;
}
#circle7{
	top:440px;
	right:180px;
}
#circle8{
	top:370px;
	right:280px;
}
#circle9{
	top:460px;
	right:320px;
}
#circle10{
	top:400px;
	right:430px;
}	
</style>
</head>
<body>
	<h1>Hide this.</h1>
	<h2>I thought it was thrown away.</h2>
	<h1>You will need it when you go back.</h1>
	<h2 id="line4"><a href="pg2.html">This is the card given to me when we left…<a></h2>
	
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
	<div id="circle6"></div>
	<div id="circle7"></div>
	<div id="circle8"></div>
	<div id="circle9"></div>
	<div id="circle10"></div>
</body>
</html>