<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
h2{
	color:#ece2d3;
	font-family:myanmarmn;
	font-style:bold;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
}
#chi{
	font-size:60pt;
	position:absolute;
	display:inline-block;
	top:200px;
	right:65%;
}
#chi2{
	font-size:60pt;
	position:absolute;
	top:280px;
	right:65%;
}
#hi{
	font-size:60pt;
	position:absolute;
	top:280px;
	right:40%;
}
#hi2{
	font-size:60pt;
	position:absolute;
	top:360px;
	right:40%;
}
#ro{
	font-size:60pt;
	position:absolute;
	top:160px;
	right:22%;
}
#ro2{
	font-size:60pt;
	position:absolute;
	top:240px;
	right:29%;
}
#circlehi{
	top:340px;
	right:38%;
}
#circlechi{
	top:250px;
	right:68%;
}
#circlero{
	top:200px;
	right:20%;
}
</style>
</head>
<body>
	<h2 id="chi">Chi</h2>
	<h2 id="chi2">ち</h2>
	<h2 id="hi">hi</h2>
	<h2 id="ro">ro…</h2>
	<h2 id="hi2">ひ</h2>
	<h2 id="ro2">ろ</h2>
	
	<div id="circlehi"></div>
	<div id="circlechi"></div>
	<div id="circlero"></div>
</body>
</html>