<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
h2{
	color:#ece2d3;
	font-family:myanmarmn;
	font-style:bold;
	font-size:60pt;
	text-align:right;
	position:absolute;
	top:40%;
	left:20%;
}	
a{
	color:#ece2d3;
	text-decoration:none;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
#circle1{
	top:45%;
	left:40%;
}
#circle2{
	top:46%;
	left:20%;
}
#circle3{
	top:50%;
	left:24%;
}
#circle4{
	top:48%;
	left:70%;
}
#circle5{
	top:42%;
	left:63%;
}
#circle6{
	top:36%;
	left:60%;
}
</style>
</head>
<body>
	<h2><a href="pg4.html">Chihiro is my name!</a></h2>
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
	<div id="circle5"></div>
	<div id="circle6"></div>
</body>
</html>