<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
h1{
	color:#ece2d3;
	font-family:timesnewroman;
	font-style:bold;
	font-style:italic;
	font-size:30pt;
	width:45%;
}
h2{
	color:#ece2d3;
	font-family:myanmarmn;
	font-style:bold;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
#circle1{
	top:-30px;
	right:-50px;
}
#circle2{
	top:20px;
	right:30px;
}
#circle3{
	top:50px;
	right:300px;
}
#circle4{
	top:400px;
	right:-60px;
}
#circle5{
	top:940px;
	right:38%;
}
#circle6{
	top:350px;
	right:20px;
}
#circle7{
	top:440px;
	right:180px;
}
#circle8{
	top:370px;
	right:280px;
}
#circle9{
	top:460px;
	right:320px;
}
</style>
</head>
<body>
	<h1>Yubaba takes other people’s names to control them, so you were always called Sen. Hide your real name carefully. </h1>
	<h2>My real name was already taken, and I actually thought that I was Sen.</h2>
	<h1>You won’t be able to go home if your name is taken. I can’t seen to remember my name…</h1>

	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
	<div id="circle5"></div>
	<div id="circle6"></div>
	<div id="circle7"></div>
	<div id="circle8"></div>
	<div id="circle9"></div>
	<div id="circle10"></div>
</body>
</html>