<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic');
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
h2{
	color:#ece2d3;
	font-family:'Quicksand', sans-serif;
	font-style:medium;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
}
a{
	color:#ece2d3;
	font-size:60pt;
	text-decoration:none;
}
#ha{
	font-size:60pt;
	position:absolute;
	top:200px;
	right:55%;
}
#ha2{
	font-size:60pt;
	position:absolute;
	top:280px;
	right:56%;
}
#ku{
	font-size:60pt;
	position:absolute;
	top:280px;
	right:30%;
}
#ku2{
	font-size:60pt;
	position:absolute;
	top:360px;
	right:33%;
}
#circleha{
	top:340px;
	right:28%;
	width:140px;
	height:140px;
}
#circleku{
	top:250px;
	right:58%;
}
</style>
</head>
<body>
	<h2 id="ha"><a href="pg6.html">Ha</a></h2>
	<h2 id="ha2"><a href="pg6.html">は</a></h2>
	<h2 id="ku"><a href="pg6.html">ku…</a></h2>
	<h2 id="ku2"><a href="pg6.html">く</a></h2>

	
	<div id="circleha"></div>
	<div id="circleku"></div>
</body>
</html>