<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic');
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
h1{
	color:#ece2d3;
	font-family:'Gentium Basic', serif;
	font-style:light;
	font-style:italic;
	font-size:30pt;
	width:50%;
	margin-top:50px;
}
h2{
	color:#ece2d3;
	font-family:'Quicksand', sans-serif;
	font-style:medium;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
	margin-top:50px;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
#circle1{
	top:210px;
	right:-60px;
}
#circle2{
	top:300px;
	right:38%;
	width:200px;
	height:200px;
	border-radius:100px;
}
#circle3{
	top:350px;
	right:20px;
	width:120px;
	height:120px;
}
#circle4{
	top:340px;
	right:150px;
	width:120px;
	height:120px;
}
#circle5{
	top:220px;
	right:320px;
	width:180px;
	height:180px;
	border-radius:90px;
}
#circle6{
	top:300px;
	right:260px;
}
</style>
</head>
<body>
	<h2><a href="pg7.html">You have also forgotten your real name?</a></h2>
	<h1><a href="pg7.html">But it’s incredible that I do remember you from a long time ago. 
	Eat this, You haven’t eaten yet, right?</a></h1>
	<h2><a href="pg7.html">I don’t want to eat…</a></h2>
	<h1><a href="pg7.html">I applied magic to this and will make you feel better. Go ahead.</a></h1>
	<h1><a href="pg7.html">It must had been hard for you. Go ahead and help yourself.</a></h1>

	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
	<div id="circle5"></div>
	<div id="circle6"></div>
</body>
</html>