<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic');
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
h2{
	color:#ece2d3;
	font-family:'Quicksand', sans-serif;
	font-style:medium;
	font-size:60pt;
	text-align:right;
	position:absolute;
	top:40%;
	left:20%;
	line-height:66pt;
	margin-right:100px;
}	
a{
	color:#ece2d3;
	text-decoration:none;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
#circle1{
	top:45%;
	left:40%;
}
#circle2{
	top:46%;
	left:20%;
	width:200px;
	height:200px;
	border-radius:100px;
}
#circle3{
	top:60%;
	left:27%;
	width:120px;
	height:120px;
}
#circle4{
	top:48%;
	left:70%;
}
#circle5{
	top:42%;
	left:63%;
	width:200px;
	height:200px;
	border-radius:100px;
}
#circle6{
	top:40%;
	left:60%;
	width:120px;
	height:120px;
}
</style>
</head>
<body>
	<h2><a href="pg4.html">Thank you Haku, I will try my best.</a></h2>
	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>
	<div id="circle5"></div>
	<div id="circle6"></div>
</body>
</html>