<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
</head>
<style>
body{
	background-color:#407873;
}
h1{
	color:#ece2d3;
	font-family:timesnewroman;
	font-style:bold;
	font-style:italic;
	font-size:20pt;
	width:45%;
}
h2{
	color:#ece2d3;
	font-family:myanmarmn;
	font-style:bold;
	font-size:20pt;
	text-align:right;
}
#line4{
	margin-top:100px;
}
#chi{
	position:absolute;
	display:inline-block;
	top:30vmin;
	left:50vmin;
}
#chi2{
	position:relative;
	top:10px;
}
#hi{

}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
#circle1{
	top:-3vmin;
	right:-5vmin;
}
#circle2{
	top:4vmin;
	right:9vmin;
}
#circle3{
	top:1vmin;
	right:40vmin;
}
#circle4{

}
</style>
<body>
	<h1>Hide this.</h1>
	<h2>I thought it was thrown away.</h2>
	<h1>You will need it when you go back.</h1>
	<h2 id="line4">This is the card given to me when we left…</h2>
	<h2 id="chi">Chi
		<h2 id="chi2">ち</h2>
	</h2>
	
	<h2 id="hi">hi</h2>
	<h2 id="ro">ro…</h2>
	<h2 id="hi2">ひ</h2>
	<h2 id="ro2">ろ…</h2>
	<h2>Chihiro is my name!</h2>
	<h1>Yubaba takes other people’s names to control them, so you were always called Sen. Hide your real name carefully. </h1>
	<h2>My real name was already taken, and I actually thought that I was Sen.</h2>
	<h1>You won’t be able to go home if your name is taken. I can’t seen to remember my name…</h1>
	<h2>Haku…You also forgot your real name?</h2>
	<h1>But it’s incredible that I do remember you from a long time ago. 
	Eat this, You haven’t eaten yet, right?</h1>
	<h2>I don’t want to eat…</h2>
	<h1>I applied magic to this and will make you feel better. Go ahead.</h1>
	<h1>It must had been hard for you. Go ahead and help yourself.</h1>
	<h2>Thank you Haku, I will try my best.</h2>

	<div id="circle1"></div>
	<div id="circle2"></div>
	<div id="circle3"></div>
	<div id="circle4"></div>

</body>
</html>