<!DOCTYPE html>
<html>
<head>
	<title>Type Collection</title>
<style>
#uppercase-d {
  width:400px;
  height:500px;
  border: 1px solid black;
}

.line{
	position:relative;
	top:20px;
	left:20px;
	background-color:black;
	width:40px;
	height:240px;
}
.line2{
  position:relative;
  left:40px;
  background-color:black;
  width:80px;
  height:40px;
}
.line3{
  position:relative;
  left:120px;
  background-color:black;
  width:40px;
  height:160px;
}
.line4{
  position:relative;
  left:40px;
  background-color:black;
  width:80px;
  height:40px;
}
pre code {
  background-color: #eee;
  border: 1px solid #999;
  display: block;
  padding: 20px;
  width:400px;
}
</style>
</head>
<body>
<div id="uppercase-d">
	<div class="line">
   <div class="line2"></div>
   <div class="line3"></div>
   <div class="line4"></div>
  </div>
</div>


<pre>
  <code>
  .line{
  position:relative;
  top:20px;
  left:20px;
  background-color:black;
  width:40px;
  height:240px;
}
  .line2{
  position:relative;
  left:40px;
  background-color:black;
  width:80px;
  height:40px;
}
  .line3{
  position:relative;
  left:120px;
  background-color:black;
  width:40px;
  height:160px;
}
  .line4{
  position:relative;
  left:40px;
  background-color:black;
  width:80px;
  height:40px;
}
  </code>
</pre>
</body>
</html>