<!DOCTYPE html>
<html>
<head>
	<title>Type Collection</title>
<style>
a{
  font-family:monospace;
  display:inline-block;
  text-decoration:none;
  color:black;
  position:absolute;
  right:50em;
}
#letterh{
  top:10em;
}
#letterq{
  top:20em;
}
#questionmark{
  top:30em;
}
#responsivetype{
  top:40em;
}

.line{
	position:relative;
	top:20px;
	left:20px;
	background-color:black;
	width:3vw;
	height:32vh;
}
.line2{
  position:relative;
  left:3vw;
  background-color:black;
  width:6vw;
  height:6vh;
}
.line3{
  position:relative;
  left:9vw;
  background-color:black;
  width:3vw;
  height:20vh;
}
.line4{
  position:relative;
  left:3vw;
  background-color:black;
  width:6vw;
  height:6vh;
}
</style>
</head>
<body>
<p><a href="index.html" id="letterd">LETTER D</a></p>
<p><a href="letterh.html" id="letterh">LETTER H</a></p>
<p><a href="letterq.html" id="letterq">LETTER Q</a></p>
<p><a href="questionmark.html" id="questionmark">QUESTION MARK</a></p>
<p><a href="responsivetype.html" id="responsivetype">RESPONSIVE TYPE</a></p>

	<div class="line">
   <div class="line2"></div>
   <div class="line3"></div>
   <div class="line4"></div>
  </div>
</body>
</html>