<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
body{
	background-color:#ea7254;
	font-size:16pt;
}
.title{
	color:#ea7254;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
}
#eng{
	top:1em;
	left:2em;
	color:#9764b9;
}
#chn{
	font-size:2em;
	position:absolute;
	transform:rotate(90deg);
	top:8em;
	left:-0.2em;
	color:#61a897;
}
.text{
	font-size:1em;
	font-family:Monaco;
	width:47vmax;
	position:relative;
	left:11.5em;
	color:#75a742;
}
#p1{
	top:11em;
	color:#;
}
a{
	text-decoration:none;
	color:#61a897;
}
a:hover{
	color:#9764b9;
}
.subtitle{
	color:#ea7254;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	top:20em;
}
#ing{
	left:8.8em;
}
#ins{
	left:20em;
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding
		<p class=text id="p1">The red bean milk pudding was one of my favorite desserts to eat as a child. During my elementary school years, my grandparents used to take me to a local dessert spot and buy me a red bean milk pudding almost every Friday afterschool. What makes it special is that it has a layer of film formed by the milk on top. This is a simple recipe that is also very delicious. </p>
	</p>
	<p class=title id="chn">红 豆 双 皮 奶</p>

	<p class=subtitle id="ing"><a href="ingredients.html">►► Ingredients & Instruction</a></p>
</body>
</html>