<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
body{
	background-color:#ea7254;
	font-size:16pt;
}
.title{
	color:#ea7254;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	transform:rotate(90deg);
	position:absolute;
	color:#9764b9;
}
#eng{
	top:6.1em;
	left:-2em;
}
#chn{
	font-size:2em;
	position:relative;
	top:-5em;
	right:-10em;
	color:#61a897;
}
.subtitle{
	color:#61a897;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	left:15.4em;
}
#ing{
	top:2em;
}
#ins{
	top:11em;
}
a{
	text-decoration:none;
	color:#61a897;
	position:absolute;
	top:-14em;
	left:11em;
}
a:hover{
	color:#9764b9;
}
ul{
	font-size:1em;
	font-family:Monaco;
	position:absolute;
	color:#75a742;
}
#list1{
	top:5em;
	left:18.5em;
}
#list2{
	top:5em;
	left:31em;
}
ol{
	font-size:1em;
	font-family:Monaco;
	width:45vmax;
	position:absolute;
	left:20em;
	list-style-type:decimal-leading-zero;
	top:17em;
	margin-bottom:10em;
	color:#75a742;
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding</p>
	<p class=title id="chn">红 豆 双 皮 奶</p>
	<p class=subtitle id="ing">Ingredients:</p>
	<p class=subtitle id="ins">Instruction:</p>
	<ul class=list id="list1">Sweet Red Beans
		<li>150ml water</li>
		<li>50g red bean</li>
		<li>50g sugar</li>
	</ul>
	<ul class=list id="list2">Milk Pudding
		<li>250ml milk</li>
		<li>1 egg white</li>
		<li>15g sugar</li>
	</ul>
	<ol>
		<li>Rinse red beans. </li>
		<li>Put red beans and water into pot.</li>
			Boil without lid for 1 minute. Turn off heat, put on lid, and let it rest for 15 minutes.</li>
		<li>Repeat step 3 for 7 times. This makes sure that the outer shell of the red beans remain in shape.</li>
		<li>Turn on heat again and add sugar. Turn off heat when it boils. Drain the remaining liquid.</li>
		<li>Put beans into a container and let it rest over night.</li>
		<li>Heat up milk to a light simmer and pour hot milk into a bowl for it to cool down under room temperature.</li>
		<li>Separate egg white from egg yolk. </li>
		<li>Poke a whole into the edge of the film that formed on top of the milk surface and carefully pour about 200ml of milk into a separate bowl. </li>
		<li>Mix milk, egg whites, and sugar. </li>
		<li>Pour mixture back from the edge of the original bowl. The film should remain floating on top. </li>
		<li>Steam on medium heat for 10 minutes. </li>
		<li>Refrigerate for 2 hours and put red beans on top. </li>
		<p class=title id="chn">红 豆 双 皮 奶</p>
		<p class=subtitle id="ing"><a href="index.html">◄◄ Back</a></p>
	</ol>
</body>
</html>