<!DOCTYPE html>
<html>
<head>
	<title>Youran Mao</title>
	<style>
	html{
		font-family: courier;
	}
	img{
		display:block;
		width:30vmin;
		height:30vmin;
		margin-left: auto;
    	margin-right: auto;
	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
		width:100%;
		height:100%;
		display:inline-grid;
		background-color:blue;
		font-size:40pt;
		text-align: center;
	}
	#title{
		color:blue;
		font-size:40pt;
		text-align: center;
	}
	li{
		float:left;
		padding:1em 0;
	}
	li a{
		color:white;
		text-decoration:none;
		padding:1em;
	}
	li a:hover{
		color:blue;
		background-color:white;
	}
	li:hover{
		background-color:white;
	}
	</style>
</head>
<body>
<img src="ran.png">
<h1>Youran Mao</h1>
<h1 id="title">{Core Typography Portfolio}</h1>
<ul>
	<li><a href="about.html">[About]</a></li>
	<li><a href="project1/project1.html">[Project_1]</a></li>
</ul>
</body>
</html>