<!DOCTYPE html>
<html>
<head>
	<title>Onigiri</title>
	<style>
		@keyframes{

		}
		svg{
			position:absolute;
			width:20vmax;
			top:30vmin;
			left:40vmax;
		}
		.cls-2:hover{
			animation:nori;
			animation-duration:5s;
			transition:ease-in-out;
		}
		@keyframes nori{
			0%{height:72.12px;}
			50%{height:0;}
			100%{height:72.12px;}
		}
		@keyframes dash {
  		to {
    		stroke-dashoffset: 1000;
  			}
		}
		.cls-1{
			stroke-dasharray: 10;
  			animation: dash 30s infinite;
		}
	</style>
</head>
<body>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 157.69 136.69"><defs><style>.cls-1,.cls-5{fill:#fff;}.cls-1,.cls-2{stroke:#231f20;stroke-width:5px;}.cls-1,.cls-2,.cls-3,.cls-4{stroke-miterlimit:10;}.cls-2{fill:#231f20;}.cls-3,.cls-4{fill:none;stroke:#fff;stroke-width:2px;}.cls-4{stroke-linecap:round;}</style></defs><title>onigiri1</title>
	<path class="cls-1" d="M140,179.81l-48.16,75.4c-12,18.74,1.49,43.3,23.72,43.3h96.31a28.15,28.15,0,0,0,23.72-43.3l-48.15-75.4A28.15,28.15,0,0,0,140,179.81Z" transform="translate(-84.82 -164.32)"/>
	<rect class="cls-2" x="43.85" y="59.56" width="72.12" height="72.12"/>
	<rect class="cls-3" x="46.36" y="82.84" width="19.07" height="9.31" rx="4.65" ry="4.65"/>
	<rect class="cls-3" x="95.17" y="82.84" width="19.07" height="9.31" rx="4.65" ry="4.65"/>
	<polyline class="cls-4" points="72.7 111.62 79.91 117.25 87.12 111.62"/>
	<rect class="cls-5" x="52.95" y="82.84" width="5.8" height="9.31"/>
	<rect class="cls-5" x="101.81" y="82.84" width="5.8" height="9.31"/>
</svg>
</body>
</html>