<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
body{
	background-color:#cb4d4d;
	font-size:16pt;
}
.title{
	color:#772222;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	letter-spacing:-9pt;
}
#eng{
	top:1em;
	left:3.9em;
	color:#772222;
	transform:rotate(7deg);
}
#chn{
	font-size:2em;
	position:absolute;
	transform:rotate(124deg);
	top:6.1em;
	left:2em;
	color:#772222;
	letter-spacing:-13pt;
}
.text{
	font-size:1em;
	font-family:Monaco;
	width:47vmax;
	position:relative;
	left:11.5em;
	color:#772222;
	letter-spacing:-3pt;
	transform:rotate(-15deg);
}
#p1{
	top:12em;
	color:#;
}
a{
	text-decoration:none;
	color:#772222;
}
a:hover{
	color:#dd8888;
}
.subtitle{
	color:black;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	top:7em;
}
#ing{
	left:4em;
	font-size:3em;
}
#ins{
	left:20em;
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding
		<p class=text id="p1">The red bean milk pudding was one of my favorite desserts to eat as a child. During my elementary school years, my grandparents used to take me to a local dessert spot and buy me a red bean milk pudding almost every Friday afterschool. What makes it special is that it has a layer of film formed by the milk on top. This is a simple recipe that is also very delicious. </p>
	</p>
	<p class=title id="chn">红 豆 双 皮 奶</p>

	<p class=subtitle id="ing"><a href="ingredients.html">►► ►► ►► ►► ►► ►►</a></p>
</body>
</html>