<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
body{
	background-color:#cb4d4d;
	font-size:16pt;
}
.title{
	color:#772222;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	transform:rotate(90deg);
	position:absolute;
	letter-spacing:-9pt;
}
#eng{
	top:4.5em;
	left:-0.5em;
	transform:rotate(102deg);
}
#chn{
	font-size:2em;
	position:relative;
	top:-3.7em;
	right:-3em;
	color:#772222;
	letter-spacing:-13pt;
	transform:rotate(23deg);
}
.subtitle{
	color:#772222;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	left:13em;
	letter-spacing:-3pt;
}
#ing{
	top:7.5em;
	transform:rotate(-14deg);
}
#ins{
	left:-1em;
	font-size:3em;
}
a{
	text-decoration:none;
	color:#772222;
	position:absolute;
	top:-1.2em;
	left:-2.8em;
	width:8em;
}
a:hover{
	color:#dd8888;
}
ul{
	font-size:1em;
	font-family:Monaco;
	position:absolute;
	color:#772222;
	letter-spacing:-3pt;
}
#list1{
	top:13em;
	left:16em;
	transform:rotate(13deg);
}
#list2{
	top:13em;
	left:28em;
	transform:rotate(28deg);
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding</p>
	<p class=title id="chn">红 豆 双 皮 奶</p>
	<p class=subtitle id="ing">Ingredients:</p>
	<ul class=list id="list1">Sweet Red Beans
		<li>150ml water</li>
		<li>50g red bean</li>
		<li>50g sugar</li>
	</ul>
	<ul class=list id="list2">Milk Pudding
		<li>250ml milk</li>
		<li>1 egg white</li>
		<li>15g sugar</li>
		<p class=title id="chn">红 豆 双 皮 奶</p>
		<p class=subtitle id="ins"><a href="instruction.html">►► ►► ►► ►► ►► ►► ►► ►► ►► ►►</a></p>
	</ul>
</body>
</html>