<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Work+Sans:900');
body{
	background-color:#f3e5d8;
	font-size:18pt;
}
.title{
	color:#4d3319;
	font-family: 'Work Sans', sans-serif;
	font-weight:900;
	position:absolute;
}
#eng{
	font-size:5vmax;
	top:20vh;
	left:20vw;
	color:#4d3319;
}
#chn{
	font-size:3vmax;
	position:relative;
	transform:rotate(90deg);
	top:10em;
	left:-9em;
	color:#4d3319;
}
.text{
	font-size:1.7vmax;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	width:30vmax;
	position:relative;
	left:17em;
	top:-1em;
	color:#4d3319;
	line-height:2em;
}
a{
	text-decoration:none;
	color:#cc9966;
}
a:hover{
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:2vmax;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	position:relative;
}
#ing{
	top:-6em;
	left:24.5em;
}
.image,img{
	position:relative;
	width:45vw;
	opacity:0.85;
	filter:grayscale(80%);
	left:0.8em;
	top:-1em;
}
@media only screen
and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
 {
	a{
		color:#4d3319;
	}
	#ing{
	top:-9em;
	left:11em;
	font-size:3vmax;
	}
	#eng{
	font-size:7vmax;
	width:100vw;
	}
	#chn{
	display:none;
	}
	.text{
	font-size:3vmax;
	width:100vw;
	left:1vw;
	top:40vh;
	}
	.image,img{
	position:relative;
	display:block;
	width:40vmax;
	opacity:0.85;
	filter:grayscale(80%);
	top:-0.5em;
	left:0.1em;
}
}
@media 
(max-width: 545px)
and (min-height:450px)
 {
	#ing{
	top:-9em;
	left:13.7em;
	}
	#eng{
	display:block;
	width:60vw;
	}
	#chn{
	display:none;
	}
	.text{
	display:flex;
	width:60vw;
	left:1vw;
	top:36vh;
	flex-direction:column;
	}
	.image,img{
	position:absolute;
	width:49vw;
	opacity:0.85;
	filter:grayscale(80%);
	top:8vw;
	left:0.1vw;
}
}
</style>
</head>
<body>
	<div class=title id="eng">Red Bean Milk Pudding
		<div class=subtitle id="ing"><a href="about.html">About ></a></div>
		<div class=title id="chn">红 豆 双 皮 奶</div>
		<div class=image><img src="image.png" alt="Milk Pudding"></div>
	</div>
</body>
</html>