<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Work+Sans:900');
body{
	background-color:#f3e5d8;
	font-size:18pt;
}
.title{
	color:#4d3319;
	font-family: 'Work Sans', sans-serif;
	font-weight:900;
	position:absolute;
}
#eng{
	font-size:5vmax;
	top:20vh;
	left:20vw;
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:2vmax;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	position:relative;
}
#ins{
  	font-size:3vmax;
	position:relative;
	transform:rotate(90deg);
	top:11em;
	left:-9em;
	color:#4d3319;
}
#steps{
	top:1.3em;
	left:5.7em;
}
#back{
	top:-21em;
  	left:-2em;
}
#next{
	top:-21em;
  	left:21em;
}
a.page{
	text-decoration:none;
	color:#cc9966;
	position:absolute;
	top:15em;
	left:2em;
}
a.page:hover{
	color:#4d3319;
}
.steps{
	display:block;
	font-size:1em;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	position:relative;
	left:2.5em;
	top:-1.5em;
	width:35vw;
	text-align:left;
	color:#4d3319;
	line-height:1.8em;
}
.xx{
	font-size:1.7vmax;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	color:#4d3319;
	position:relative;
	top:3em;
	left:8em;
}
a.stepnumber{
	text-decoration:none;
	color:#4d3319;
}
a.stepnumber:hover .arrows{
	display:inline;
	position:relative;
	left:-3.5em;
}
.arrows{
	display:none;
}
.container{
	display:flex;
	flex-direction:row;
	justify-content:space-between;
	width:30vmax;
	height:1vmax;
	position:relative;
	top:1.6em;
	left:3.6em;
}
.square{
	background-color:#cc9966;
	width:1vmax;
	height:1vmax;
	display:inline;
}
#now{
	background-color:#4d3319;
}
@media only screen 
and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2){
  a.page{
    color:#4d3319;
  }
  #back{
  top:-24em;
  left:-2em;
  font-size:3vmax;
  }
  #next{
  top:-24em;
  left:9.2em;
  font-size:3vmax;
  }
  #eng{
  font-size:7vmax;
  width:100vw;
  }
  #ins{
  font-size:5vmax;
  top:1.2em;
  left:0.1em;
  transform:none;
  }
  #steps{
	top:3em;
	left:0.2em;
	font-size:3vmax;
	}
  .steps{
	display:block;
	font-size:3vmax;
	position:relative;
	left:2.5em;
	top:-1.5em;
	width:80vw;
  }
  .xx{
	font-size:3vmax;
	top:4em;
	left:1.3em;
  }
}
@media 
(max-width: 545px)
and (min-height:450px)
 {
  #eng{
  display:block;
  width:60vw;
  }
  #back{
  top:-24em;
  left:-2em;
  }
  #next{
  top:-24em;
  left:9.2em;
  }
  #eng{
  width:60vw;
  }
  #ins{
  top:1.2em;
  left:0.1em;
  transform:none;
  }
  #steps{
	top:3em;
	left:0.2em;
	}
  .steps{
	display:block;
	position:relative;
	left:2.5em;
	top:-1.5em;
	width:45vw;
  }
  .xx{
	top:4em;
	left:1.3em;
  }
}
</style>
</head>
<body>
	<div class=title id="eng">Red Bean Milk Pudding
		<div class=subtitle id="back"><a class=page href="ingredients.html">< Back</a></div>
		<div class=subtitle id="next"><a class=page href="instruction7.html">Continue ></a></div>
		<div class=container>
			<div class=square></div>
			<div class=square></div>
			<div class=square></div>
			<div class=square></div>
			<div class=square></div>
			<div class=square id=now></div>
			<div class=square></div>
			<div class=square></div>
			<div class=square></div>
			<div class=square></div>
			<div class=square></div>
		</div>
		<div class=title id="ins">Instructions:</div>
		<div class=subtitle id="steps">Step</div>
		<div class=xx id="number1" ><a class=stepnumber id="numberone">6
			<div class=steps id="stepone">Heat up milk to a light simmer and pour hot milk into a bowl for it to cool down under room temperature.</div>
		</a></div>
</body>
</html>