<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic');
@keyframes float {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(-50px);
  }
}
@keyframes floatx {
  100% {
    transform: translateY(-50px);
  }
}

.circles:hover, .circles:focus, .circles:active {
  animation-name: floatx, float;
  animation-duration: .3s, 1.5s;
  animation-delay: 0s, .3s;
  animation-timing-function: ease-in-out, ease-in-out;
  animation-iteration-count: 1, infinite;
  animation-fill-mode: forwards;
  animation-direction: normal, alternate;
}
body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}

h1{
	color:#ece2d3;
	font-family:'Gentium Basic', serif;
	font-style:italic;
	font-size:30pt;
	width:50%;
	margin-top:50px;
	line-height:42pt;
}
h2{
	color:#ece2d3;
	font-family:'Quicksand', sans-serif;
	font-style:medium;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
	margin-top:50px;
	line-height:42pt;
}
a{
	color:#ece2d3;
	text-decoration:none;
}
#line4{
	margin-top:150px;
	margin-bottom:200px;
}
#circle1{
	top:-30px;
	right:-50px;
}
#circle2{
	top:20px;
	right:30px;
}
#circle3{
	top:50px;
	right:300px;
}
#circle4{
	top:400px;
	right:-60px;
}
#circle6{
	top:350px;
	right:20px;
}
#circle7{
	top:440px;
	right:180px;
}
#circle8{
	top:370px;
	right:280px;
}
#circle9{
	top:460px;
	right:320px;
}
#circle10{
	top:400px;
	right:430px;
}	
</style>
</head>
<body>
	<h1><a href="pg2.html">Hide this.</a></h1>
	<h2><a href="pg2.html">I thought it was thrown away</a></h2>
	<h1><a href="pg2.html">You will need it when you go back.</a></h1>
	<h2 id="line4"><a href="pg2.html">This is the card given to me when we left…<a></h2>
	
	<div id="circle1" class="circles"></div>
	<div id="circle2" class="circles"></div>
	<div id="circle3" class="circles"></div>
	<div id="circle4" class="circles"></div>
	<div id="circle6" class="circles"></div>
	<div id="circle7" class="circles"></div>
	<div id="circle8" class="circles"></div>
	<div id="circle9" class="circles"></div>
	<div id="circle10" class="circles"></div>

</body>
</html>