<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic');
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: -10px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family:monospace;
  border-radius:0px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body{
	background-color:#407873;
	margin-left:100px;
}
h2{
	color:#ece2d3;
	font-family:'Quicksand', sans-serif;
	font-style:medium;
	font-size:60pt;
	text-align:right;
	position:absolute;
	top:30%;
	left:35%;
}	
a{
	color:#ece2d3;
	text-decoration:none;
}
.next{
	position:absolute;
	right:20%;
	bottom:20%;
	opacity:0.5;
	transition:opacity .25s ease-in-out;
	font-size:30pt;
}
.next:hover{
	opacity:1;
}
@keyframes float{
0%{
	transform: translateY(0);
}
50%{
	transform: translateY(30%);
}
100%{
	transform: translateY(0);
}
}
.circles{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
#circle1{
	top:35%;
	left:50%;
	animation-name:float;
	animation-duration:4.6s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
#circle2{
	top:36%;
	left:30%;
	width:200px;
	height:200px;
	border-radius:100px;
	animation-name:float;
	animation-duration:3s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
#circle3{
	top:50%;
	left:37%;
	width:120px;
	height:120px;
	animation-name:float;
	animation-duration:4s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
#circle4{
	top:38%;
	left:80%;
	animation-name:float;
	animation-duration:3.4s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
#circle5{
	top:32%;
	left:73%;
	width:200px;
	height:200px;
	border-radius:100px;
	animation-name:float;
	animation-duration:3.7s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
#circle6{
	top:30%;
	left:70%;
	width:120px;
	height:120px;
	animation-name:float;
	animation-duration:4.5s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Home</a>
  <a href="project1.html">Ver.1</a>
  <a href="pg1.html">Ver.2</a>
  <a href="#">Final</a>
  </div>
  <span style="font-size:30px;cursor:pointer;font-family:monospace;color:white;margin-left:-50px;" onclick="openNav()">&#9776; open</span>

	<h2><a href="pg4.html">Chihiro is my name!</a></h2>
	<div id="circle1" class="circles"></div>
	<div id="circle2" class="circles"></div>
	<div id="circle3" class="circles"></div>
	<div id="circle4" class="circles"></div>
	<div id="circle5" class="circles"></div>
	<div id="circle6" class="circles"></div>
	<h2 class="next"><a href="pg4.html">►►</a></h2>

<script>
	function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
</script>
</body>
</html>