<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic');
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family:monospace;
  border-radius:0px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body{
	background-color:#407873;
	margin-left:100px;
	margin-right:100px;
}
.circles{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
h2{
	color:#ece2d3;
	font-family:'Quicksand', sans-serif;
	font-style:medium;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
}
a{
	color:#ece2d3;
	font-size:60pt;
	text-decoration:none;
}
.next{
	position:absolute;
	right:100px;
	bottom:30px;
	opacity:0.5;
	transition:opacity .25s ease-in-out;
	font-size:30pt;
}
.next:hover{
	opacity:1;
}
#ha{
	font-size:60pt;
	position:absolute;
	top:200px;
	right:55%;
}
#ha2{
	font-size:60pt;
	position:absolute;
	top:280px;
	right:56%;
}
#ku{
	font-size:60pt;
	position:absolute;
	top:280px;
	right:30%;
}
#ku2{
	font-size:60pt;
	position:absolute;
	top:360px;
	right:33%;
}
@keyframes float{
0%{
	transform: translateY(0);
}
50%{
	transform: translateY(30%);
}
100%{
	transform: translateY(0);
}
}
#circleha{
	top:340px;
	right:28%;
	width:140px;
	height:140px;
	animation-name:float;
	animation-duration:4.6s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
#circleku{
	top:250px;
	right:58%;
	animation-name:float;
	animation-duration:3.8s;
	animation-iteration-count:infinite;
	transition-timing-function:ease-in;
}
</style>
</head>
<body>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Home</a>
  <a href="project1.html">Ver.1</a>
  <a href="pg1.html">Ver.2</a>
  <a href="#">Final</a>
  </div>
  <span style="font-size:30px;cursor:pointer;font-family:monospace;color:white;margin-left:-50px" onclick="openNav()">&#9776; open</span>

	<h2 id="ha"><a href="pg6.html">Ha</a></h2>
	<h2 id="ha2"><a href="pg6.html">は</a></h2>
	<h2 id="ku"><a href="pg6.html">ku…</a></h2>
	<h2 id="ku2"><a href="pg6.html">く</a></h2>
	<h2 class="next"><a href="pg7.html">►►</a></h2>

	
	<div id="circleha" class="circles"></div>
	<div id="circleku" class="circles"></div>

<script>
	function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
</script>
</body>
</html>