<!DOCTYPE html>
<html>
<head>
	<title>千と千尋</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Gentium+Basic');
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  font-family:monospace;
  border-radius:0px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: red;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

body{
	background-color:#407873;
	margin-left:300px;
	margin-right:100px;
	margin-top:50px;
}
h1{
	color:#ece2d3;
	font-family:'Gentium Basic', serif;
	font-style:light;
	font-style:italic;
	font-size:30pt;
	width:50%;
	margin-top:50px;
	line-height:42pt;
}
h2{
	color:#ece2d3;
	font-family:'Quicksand', sans-serif;
	font-style:medium;
	font-size:30pt;
	text-align:right;
	margin-left:45%;
	margin-top:50px;
	line-height:42pt;
}
a{
	color:#ece2d3;
	text-decoration:none;
}
div{
	background-color:#c56c6d;
	width:160px;
	height:160px;
	z-index:-1;
	margin:0;
	border-radius:80px;
	position:absolute;
}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Home</a>
  <a href="project1.html">Ver.1</a>
  <a href="pg1.html">Ver.2</a>
  <a href="#">Final</a>
  </div>
  <span style="font-size:30px;cursor:pointer;font-family:monospace;color:white;margin-left:-250px" onclick="openNav()">&#9776; open</span>

	<h1><a href="pg8.html">I applied magic to this and will make you feel better. Go ahead.</a></h1>
	<h1><a href="pg8.html">It must had been hard for you. Go ahead and help yourself.</a></h1>

<script>
	function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	}

	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	}
</script>

</body>
</html>