<!DOCTYPE html>
<html>
<head>
	<title>Youran Mao</title>
	<style>
	html{
		font-family: courier;
	}
	img{
		display:block;
		width:30vmin;
		height:30vmin;
		margin-left: auto;
    	margin-right: auto;
	}
	ul{
		list-style:none;
		margin:0;
		padding:0;
		width:100%;
		height:100%;
		display:inline-grid;
		background-color:black;
		font-size:40pt;
		text-align: center;
	}
	#title{
		color:black;
		font-size:40pt;
		text-align: center;
	}
	#name{
		color:black;
		font-size:30pt;
		text-align: center;
		margin-top:0;
		padding-top:0;
	}
	li{
		float:left;
		padding:1em 0;
	}
	li a{
		color:white;
		text-decoration:none;
		padding:1em;
	}
	li a:hover{
		color:red;
		background-color:white;
	}
	li:hover{
		background-color:white;
	}
	</style>
</head>
<body>
<img src="ran.png">
<h1 id="name">Youran Mao</h1>
<h1 id="title">{Lab}</h1>
<ul>
	<li><a href="remix/remix.html">[Remix]</a></li>
	<li><a href="layers/index.html">[Layers]</a></li>
	<li><a href="html-quiz/index.html">[HTML Quiz]</a></li>
	<li><a href="typecollection/index.html">[Type Collection]</a></li>
</ul>
</body>
</html>