<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Work+Sans:900');
body{
	background-color:#f3e5d8;
	font-size:18pt;
}
.title{
	color:#4d3319;
	font-family: 'Work Sans', sans-serif;
	font-weight:900;
	position:absolute;
}
#eng{
	font-size:5vmax;
	top:20vh;
	left:20vw;
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:2vmax;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	position:relative;
}
#ins{
  	font-size:3vmax;
	position:relative;
	transform:rotate(90deg);
	top:11em;
	left:-9em;
	color:#4d3319;
}
#steps{
	top:1.3em;
	left:5.7em;
}
#back{
	top:-21em;
  	left:-2em;
}
#next{
	top:-21em;
  	left:21em;
}
a.page{
	text-decoration:none;
	color:#cc9966;
	position:absolute;
	top:15em;
	left:2em;
}
a.page:hover{
	color:#4d3319;
}
.steps{
	display:block;
	font-size:1em;
	font-family: 'Montserrat', sans-serif;
	font-weight:400;
	position:relative;
	left:2.5em;
	top:-1.5em;
	width:35vw;
	text-align:left;
	color:#4d3319;
	line-height:1.8em;
}
.xx{
	font-size:1.7vmax;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	color:#4d3319;
	position:relative;
	top:3em;
	left:8em;
}
a.stepnumber{
	text-decoration:none;
	color:#4d3319;
}
a.stepnumber:hover .arrows{
	display:inline;
	position:relative;
	left:-3.5em;
}
.arrows{
	display:none;
}
@media only screen 
and (min-device-width: 320px) 
and (max-device-height: 812px) {
  a.page{
    color:#4d3319;
  }
  #back{
  top:-24em;
  left:-2em;
  font-size:3vmax;
  }
  #next{
  top:-24em;
  left:9.2em;
  font-size:3vmax;
  }
  #eng{
  font-size:7vmax;
  width:100vw;
  }
  #ins{
  font-size:5vmax;
  top:1.2em;
  left:0.1em;
  transform:none;
  }
  #steps{
	top:3em;
	left:0.2em;
	font-size:3vmax;
	}
  .steps{
	display:block;
	font-size:3vmax;
	position:relative;
	left:2.5em;
	top:-1.5em;
	width:80vw;
  }
  .xx{
	font-size:3vmax;
	top:4em;
	left:1.3em;
  }
}
</style>
</head>
<body>
	<div class=title id="eng">Red Bean Milk Pudding
		<div class=subtitle id="back"><a class=page href="ingredients.html">< Back</a></div>
		<div class=subtitle id="next"><a class=page href="instruction2.html">Continue ></a></div>
		<div class=title id="ins">Sweet Red Beans:</div>
		<div class=subtitle id="steps">Steps</div>
		<div class=xx id="number1" ><a class=stepnumber id="numberone" href="instruction.html">1
			<div class=arrows> ► </div>
			<div class=steps id="stepone">Rinse red beans.</div>
		</a></div>

		<div class=xx id="number2"><a class=stepnumber href="instruction1-2.html">2
			<div class=arrows> ► </div>
			<div class=steps id="steptwo">Put red beans and water into pot.</div>
		</a></div>

		<div class=xx id="number3"><a class=stepnumber href="instruction1-3.html">3
			<div class=arrows> ► </div>
			<div class=steps id="stepthree">Boil without lid for 1 minute. Turn off heat, put on lid, and let it rest for 15 minutes.</div>
		</a></div>

		<div class=xx id="number4"><a class=stepnumber href="instruction1-4.html">4
			<div class=arrows> ► </div>
			<div class=steps id="stepfour">Repeat step 3 for 7 times. This makes sure that the outer shell of the red beans remain in shape.</div>
		</a></div>

		<div class=xx id="number5"><a class=stepnumber href="instruction1-5.html">5
			<div class=arrows> ► </div>			
			<div class=steps id="stepfive">Turn on heat again and add sugar. Turn off heat when it boils. Drain the remaining liquid.</div>
		</a></div>

		<div class=xx id="number6"><a class=stepnumber href="instruction1-6.html">6
			<div class=arrows> ► </div>
			<div class=steps id="stepsix">Put beans into a container and let it rest over night.</div>
		</a></div>
	</div>
</body>
</html>