<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
html{
	transform:translateX(10px);
	transform: scale(0.85);
   	transform-origin: 0 0;
   	margin-left:20vw;
   	margin-top:1vh;
}
body{
	background-color:#f3e5d8;
	font-size:16pt;
}
.title{
	color:#4d3319;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
}
#eng{
	top:8vh;
	left:9vw;
	color:#4d3319;
}
#chn{
	font-size:2em;
	position:absolute;
	transform:rotate(90deg);
	top:8em;
	left:-0.7vw;
	color:#4d3319;
}
.text{
	font-size:1em;
	font-family:Monaco;
	width:47vmax;
	position:relative;
	left:11.5em;
	color:#4d3319;
	line-height:1.8em;
}
#p1{
	top:11em;
	color:#;
}
a{
	text-decoration:none;
	color:#cc9966;
}
a:hover{
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	top:20em;
}
#ing{
	top:2vh;
	left:49vw;
}
@media (max-width: 1140px) {
#chn{
	font-size:2em;
	position:absolute;
	transform:rotate(90deg);
	top:10em;
	left:-4vw;
	color:#4d3319;
}
.text{
	font-size:1em;
	font-family:Monaco;
	width:40vmax;
	position:relative;
	left:9em;
	color:#4d3319;
	line-height:1.8em;
}
#p1{
	top:14.5em;
	color:#;
}
#ing{
	top:2vh;
	left:37vw;
}
}
@media(min-width: 320px) 
  and (max-width: 650px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  	html{
   	margin-left:2vw;
   	margin-top:1vh;
}
  	body{
  		font-size:12pt;
}
.title{
	font-size:2em;
}
#eng{
	top:8vh;
	left:20vw;
	color:#4d3319;
}

 #chn{
	font-size:1.3em;
	position:absolute;
	transform:rotate(90deg);
	top:14em;
	left:1vw;
	color:#4d3319;
}
.text{
	font-size:1em;
	font-family:Monaco;
	width:55vmin;
	position:relative;
	left:25vw;
	color:#4d3319;
	line-height:1.8em;
}
#p1{
	top:14.5em;
	color:#;
}
#ing{
	top:2vh;
	left:49vw;
}
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding
		<p class=text id="p1">The red bean milk pudding, or known as 红豆双皮奶 in Chinese, was one of my favorite desserts to eat as a child. During my elementary school years, my grandparents used to take me to a local dessert spot and buy me a red bean milk pudding almost every Friday afterschool. What makes it special is that it has a layer of film formed by the milk on top. This is a simple recipe that is also very delicious. </p>
	</p>
	<p class=title id="chn">红 豆 双 皮 奶</p>

	<p class=subtitle id="ing"><a href="ingredients.html">Ingredients ►►</a></p>

</body>
</html>