<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
html{
	transform: scale(0.85);
   	transform-origin: 0 0;
   	margin-left:20vw;
   	margin-top:1vh;
}
body{
	background-color:#f3e5d8;
	font-size:16pt;
}
.title{
	color:#4d3319;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
}
#eng{
	top:1em;
	left:2em;
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	left:10em;
}
#ins{
  font-family:Menlo;
  font-weight:bold;
  font-size:2em;
  position:absolute;
  transform:rotate(90deg);
  top:9.3em;
  left:-1.3em;
  color:#4d3319;
}
#steps{
	top:8.3em;
	left:8.75em;
}
#back{
	position:relative;
	left:3.4em;
	top:2.2em;
}
#next{
	left:26em;
	top:2.2em;
	width:23em;
}
p a{
	text-decoration:none;
	color:#cc9966;
	position:absolute;
	top:-1.2em;
	left:1.1em;
}
p a:hover{
	color:#4d3319;
}
.steps{
	display:block;
}
#stepone,#stepthree,#steptwo,#stepfour,#stepsix{
	color:#cc9966;
}
ul{
	font-size:1em;
	font-family:Monaco;
	position:absolute;
	color:#4d3319;
	list-style-type:none;
	line-height:1.8em
}
.list{
	top:13.3em;
	left:13.7em;
	width:28em;
}
li{
	padding-bottom:0.65em;
	padding-top:0.5em;
}
div{
	background-color:#dfbf9f;
	width:3.4em;
	height:1.6em;
	border-radius:0.2em;
	text-align:center;
	margin-top:1em;
	margin-bottom:1em;
	padding-right:0.1em;
	padding-top:0.3em;
	font-size:1em;
	font-family:Monaco;
	color:#4d3319;
	position:relative;
	top:13.5em;
	left:11em;
}
div:hover{
	background-color:#cc9966;
}
div:active{
	background-color:#4d3319;
}
div a{
	text-decoration:none;
	padding:1.5em;
}
div a:hover{
	color:#4d3319;
}
div a:active{
	color:#f3e5d8;
}
div a.numberfive:visited{
	color:#f3e5d8;
}
div a.numberfive:link{
	color:#f3e5d8;
}
div a.numberx:visited{
	color:#4d3319;
}
div a.numberx:link{
	color:#4d3319;
}
#number4{
	margin-top:2.8em;
}
#number5{
	margin-top:4.6em;
	background-color:#4d3319;
	color:#f3e5d8;
}
#number6{
	margin-top:4.6em;
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding</p>
	<p class=subtitle id="ins">Sweet Red Beans:<p class=subtitle id="back"><a href="ingredients.html">◄◄ Back</a></p></p>
	<p class=subtitle id="next"><a href="instruction2.html">Continue ►►</a></p>
	<p class=subtitle id="steps">Steps
		<div id="number1" ><a class=numberx href="instruction.html">1</a></div>
		<div id="number2"><a class=numberx href="instruction1-2.html">2</a></div>
		<div id="number3"><a class=numberx href="instruction1-3.html">3</a></div>
		<div id="number4"><a class=numberx href="instruction1-4.html">4</a></div>
		<div id="number5"><a class=numberfive href="instruction1-5.html">5</a></div>
		<div id="number6"><a class=numberx href="instruction1-6.html">6</a></div>
	</p>
	
	<ul class=list>
		<li class=steps id="stepone">Rinse red beans.</li>
		<li class=steps id="steptwo">Put red beans and water into pot.</li>
		<li class=steps id="stepthree">Boil without lid for 1 minute. Turn off heat, put on lid, and let it rest for 15 minutes.</li>
		<li class=steps id="stepfour">Repeat step 3 for 7 times. This makes sure that the outer shell of the red beans remain in shape.</li>
		<li class=steps id="stepfive">Turn on heat again and add sugar. Turn off heat when it boils. Drain the remaining liquid.</li>
		<li class=steps id="stepsix">Put beans into a container and let it rest over night.</li>
	</ul>


</body>
</html>