<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Work+Sans:900');
body{
	background-color:#f3e5d8;
	font-size:16pt;
}
.title{
	color:#4d3319;
	font-family: 'Work Sans', sans-serif;
	font-weight:900;
	position:absolute;
}
#eng{
	font-size:5vmax;
	top:20vh;
	left:21.5vw;
	color:#4d3319;
}
a{
	text-decoration:none;
	color:#cc9966;
}
a:hover{
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:2vmax;
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	position:relative;
}
#ing{
	top:-6em;
	left:21.7em;
}
@media only screen
and (min-device-width: 320px) {
	a{
		color:#4d3319;
	}
	#ing{
	top:-9em;
	left:11em;
	font-size:3vmax;
	}
	#eng{
	font-size:7vmax;
	width:100vw;
	}
}
</style>
</head>
<body>
	<div class=title id="eng">Enjoy your pudding!
		<div class=subtitle id="ing"><a href="index.html">Start Over ></a></div>
	</div>

</body>
</html>