<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
html{
	transform: scale(0.75);
   	transform-origin: 0 0;
}
body{
	background-color:#f3e5d8;
	font-size:16pt;
}
.title{
	color:#4d3319;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
}
#eng{
	top:1em;
	left:2em;
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	left:10em;
}
#ins{
  font-family:Menlo;
  font-weight:bold;
  font-size:2em;
  position:absolute;
  transform:rotate(90deg);
  top:8.5em;
  left:-0.4em;
  color:#4d3319;
}
#steps{
	top:8.3em;
	left:8.75em;
}
#back{
	position:relative;
	left:3.4em;
	top:2.2em;
}
#next{
	left:26em;
	top:2.2em;
	width:23em;
}
p a{
	text-decoration:none;
	color:#cc9966;
	position:absolute;
	top:-1.2em;
	left:1.1em;
}
p a:hover{
	color:#4d3319;
}
.steps{
	display:block;
}
#steptwo,#stepthree,#stepfour,#stepfive,#stepsix,#stepone{
	color:#cc9966;
}
ul{
	font-size:1em;
	font-family:Monaco;
	position:absolute;
	color:#4d3319;
	list-style-type:none;
	line-height:1.8em
}
.list{
	top:13.3em;
	left:13.7em;
	width:28em;
}
li{
	padding-bottom:0.65em;
	padding-top:0.5em;
}
div{
	background-color:#dfbf9f;
	width:3.4em;
	height:1.6em;
	border-radius:0.2em;
	text-align:center;
	margin-top:1em;
	margin-bottom:1em;
	padding-right:0.1em;
	padding-top:0.3em;
	font-size:1em;
	font-family:Monaco;
	color:#4d3319;
	position:relative;
	top:13.5em;
	left:11em;
}
div:hover{
	background-color:#cc9966;
}
div:active{
	background-color:#4d3319;
}
div a{
	text-decoration:none;
	padding:1.5em;
}
div a:hover{
	color:#4d3319;
}
div a:active{
	color:#f3e5d8;
}
div a.numberseven:visited{
	color:#f3e5d8;
}
div a.numberseven:link{
	color:#f3e5d8;
}
div a.numberx:visited{
	color:#4d3319;
}
div a.numberx:link{
	color:#4d3319;
}
#number7{
	background-color:#4d3319;
	color:#f3e5d8;
}
#number2{
	margin-top:4.6em;
}
#number4{
	margin-top:6.4em;
}
#number6{
	margin-top:4.6em;
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding</p>
	<p class=subtitle id="ins">Milk Pudding:<p class=subtitle id="back"><a href="instruction.html">◄◄ Back</a></p></p>
	<p class=subtitle id="next"><a href="instruction2.html">Continue ►►</a></p>
	<p class=subtitle id="steps">Steps
		<div id="number1" ><a class=numberx href="instruction2.html">1</a></div>
		<div id="number2"><a class=numberx href="instruction2-2.html">2</a></div>
		<div id="number3"><a class=numberx href="instruction2-3.html">3</a></div>
		<div id="number4"><a class=numberx href="instruction2-4.html">4</a></div>
		<div id="number5"><a class=numberx href="instruction2-5.html">5</a></div>
		<div id="number6"><a class=numberx href="instruction2-6.html">6</a></div>
		<div id="number7"><a class=numberseven href="instruction2-7.html">7</a></div>
	</p>
	
	<ul class=list>
		<li class=steps id="stepone">Heat up milk to a light simmer and pour hot milk into a bowl for it to cool down under room temperature.</li>
		<li class=steps id="steptwo">Separate egg white from egg yolk.</li>
		<li class=steps id="stepthree">Poke a whole into the edge of the film that formed on top of the milk surface and carefully pour about 200ml of milk into a separate bowl.</li>
		<li class=steps id="stepfour">Mix milk, egg whites, and sugar.</li>
		<li class=steps id="stepfive">Pour mixture back from the edge of the original bowl. The film should remain floating on top.</li>
		<li class=steps id="stepsix">Steam on medium heat for 10 minutes.</li>
		<li class=steps id="stepseven">Refrigerate for 2 hours and put red beans on top.</li>
	</ul>


</body>
</html>