<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
html{
	transform: scale(0.75);
   	transform-origin: 0 0;
}
body{
	background-color:#f3e5d8;
	font-size:16pt;
}
.title{
	color:#4d3319;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
}
#eng{
	top:1em;
	left:2em;
	color:#4d3319;
}
.subtitle{
	color:#4d3319;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	left:10em;
}
#ins{
  font-family:Menlo;
  font-weight:bold;
  font-size:2em;
  position:absolute;
  transform:rotate(90deg);
  top:9.3em;
  left:-1.3em;
  color:#4d3319;
}
#steps{
	top:8.3em;
	left:8.75em;
}
#back{
	position:relative;
	left:3.4em;
	top:2.2em;
}
#next{
	left:26em;
	top:2.2em;
	width:23em;
}
a{
	text-decoration:none;
	color:#cc9966;
	position:absolute;
	top:-1.2em;
	left:1.1em;
}
a:hover{
	color:#4d3319;
}
.steps{
	display:block;
}
ul{
	font-size:1em;
	font-family:Monaco;
	position:absolute;
	color:#4d3319;
	list-style-type:none;
	line-height:1.8em
}
.list{
	top:13.3em;
	left:13.7em;
	width:28em;
}
li{
	padding-bottom:0.65em;
	padding-top:0.5em;
}
div{
	background-color:#dfbf9f;
	width:3.4em;
	height:1.6em;
	border-radius:0.2em;
	text-align:center;
	margin-top:1em;
	margin-bottom:1em;
	padding-right:0.1em;
	padding-top:0.3em;
	font-size:1em;
	font-family:Monaco;
	color:#4d3319;
	position:relative;
	top:13.5em;
	left:11em;
}
div:hover{
	background-color:#cc9966;
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding</p>
	<p class=subtitle id="ins">Sweet Red Beans:<p class=subtitle id="back"><a href="ingredients.html">◄◄ Back</a></p></p>
	<p class=subtitle id="next"><a href="instruction2.html">Continue ►►</a></p>
	<p class=subtitle id="steps">Steps
		<div id="number1" onclick="myFunction()">1</div>
		<div id="number2" onclick="myFunction2()">2</div>
		<div id="number3" onclick="myFunction3()">3</div>
		<div id="number4" onclick="myFunction4()">4</div>
		<div id="number5" onclick="myFunction5()">5</div>
		<div id="number6" onclick="myFunction6()">6</div>
	</p>
	
	<ul class=list>
		<li class=steps id="stepone">Rinse red beans.</li>
		<li class=steps id="steptwo">Put red beans and water into pot.</li>
		<li class=steps id="stepthree">Boil without lid for 1 minute. Turn off heat, put on lid, and let it rest for 15 minutes.</li>
		<li class=steps id="stepfour">Repeat step 3 for 7 times. This makes sure that the outer shell of the red beans remain in shape.</li>
		<li class=steps id="stepfive">Turn on heat again and add sugar. Turn off heat when it boils. Drain the remaining liquid.</li>
		<li class=steps id="stepsix">Put beans into a container and let it rest over night.</li>
	</ul>

<script>
function myFunction() {
  document.getElementById("stepone").style.display = "block";
  document.getElementById("number1").style.backgroundColor = "#4d3319";
  document.getElementById("number1").style.color = "#f3e5d8";
  	document.getElementById("number2","number3","number4","number5","number6").style="initial";
}
function myFunction2() {
	document.getElementById("steptwo").style.display = "block";
	document.getElementById("number2").style.backgroundColor = "#4d3319";
 	document.getElementById("number2").style.color = "#f3e5d8";
 	document.getElementById("number1","number3","number4","number5","number6").style="initial";
}
function myFunction3() {
	document.getElementById("stepthree").style.display = "block";
	document.getElementById("number3").style.backgroundColor = "#4d3319";
 	document.getElementById("number3").style.color = "#f3e5d8";
 	document.getElementById("number1","number2","number4","number5","number6").style="initial";
}
function myFunction4() {
	document.getElementById("stepfour").style.display = "block";
	document.getElementById("number4").style.backgroundColor = "#4d3319";
 	document.getElementById("number4").style.color = "#f3e5d8";
 	document.getElementById("number1","number3","number2","number5","number6").style="initial";
}
function myFunction5() {
	document.getElementById("stepfive").style.display = "block";
	document.getElementById("number5").style.backgroundColor = "#4d3319";
 	document.getElementById("number5").style.color = "#f3e5d8";
 	document.getElementById("number1","number3","number4","number2","number6").style="initial";
}
function myFunction6() {
	document.getElementById("stepsix").style.display = "block";
	document.getElementById("number6").style.backgroundColor = "#4d3319";
 	document.getElementById("number6").style.color = "#f3e5d8";
 	document.getElementById("number1","number3","number4","number2","number2").style="initial";
}
</script>

</body>
</html>