<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
<style>
body{
	background-color:white;
	font-size:16pt;
}
.title{
	color:black;
	font-size:3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
}
#eng{
	top:1em;
	left:2em;
	color:black;
}
#chn{
	font-size:2em;
	position:absolute;
	transform:rotate(90deg);
	top:9em;
	left:-0.2em;
	color:black;
}
.subtitle{
	color:black;
	font-size:1.3em;
	font-family:Menlo;
	font-weight:bold;
	position:absolute;
	left:10em;
}
#ins{
	left:10em;
	top:9.5em;
}
#back{
	position:relative;
	left:3.4em;
	top:2.2em;
}
#next{
	left:1em;
	width:22em;
	top:10.5em;
}
a{
	text-decoration:none;
	color:black;
	position:absolute;
	top:-1.2em;
	left:1.1em;
}
a:hover{
	color:blue;
}
.steps{
	display:none;
}
ul{
	font-size:1em;
	font-family:Monaco;
	position:absolute;
	color:black;
	list-style-type:none;
}
.list{
	top:15em;
	left:10.7em;
	width:22em;
}
li{
	padding:0.5em;
}
li:hover{
	color:blue;
}
#list2{
	top:15em;
	left:34em;
}
</style>
</head>
<body>
	<p class=title id="eng">Red Bean Milk Pudding</p>
	<p class=title id="chn">红 豆 双 皮 奶</p>
	<p class=subtitle id="ins">Sweet Red Beans:<p class=subtitle id="back"><a href="ingredients.html">◄◄ Back</a></p></p>
	<ul class=list>
		<li id="stepone" onclick="myFunction()">STEP 1/6: Rinse red beans. ►►</li>
		<li class=steps id="steptwo" onclick="myFunction2()">STEP 2/6: Put red beans and water into pot. ►►</li>
		<li class=steps id="stepthree" onclick="myFunction3()">STEP 3/6: Boil without lid for 1 minute. Turn off heat, put on lid, and let it rest for 15 minutes. ►►</li>
		<li class=steps id="stepfour" onclick="myFunction4()">STEP 4/6: Repeat step 3 for 7 times. This makes sure that the outer shell of the red beans remain in shape. ►►</li>
	</ul>
	<ul class=list id="list2">
		<li class=steps id="stepfive" onclick="myFunction5()">STEP 5/6: Turn on heat again and add sugar. Turn off heat when it boils. Drain the remaining liquid. ►►</li>
		<li class=steps id="stepsix">STEP 6/6: Put beans into a container and let it rest over night.<p class=subtitle id="next"><a href="instruction2.html">►► Final Steps: Milk Pudding</a></p></li>
		
	</ul>

<script>
function myFunction() {
  document.getElementById("steptwo").style.display = "block";
}
function myFunction2() {
	document.getElementById("stepthree").style.display = "block";
}
function myFunction3() {
	document.getElementById("stepfour").style.display = "block";
}
function myFunction4() {
	document.getElementById("stepfive").style.display = "block";
}
function myFunction5() {
	document.getElementById("stepsix").style.display = "block";
	document.getElementById("next").style.display = "block";

}
</script>

</body>
</html>